﻿--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.2.78.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 02.03.2018 12:01:31
-- Версия сервера: 5.5.5-10.1.30-MariaDB
-- Версия клиента: 4.1
--


SET NAMES 'utf8';

INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(1, NULL, 'Stokes hits half-century as England level series against New Zealand', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Phasellus tortor odio, ultrices volutpat dolor ut, convallis placerat libero. Vivamus ligula velit, placerat sit amet volutpat quis, auctor in arcu. Duis vestibulum ac ipsum ac maximus. Nunc tempor nec erat eget suscipit. Ut ac risus id ipsum ultrices finibus sed a diam. Aliquam vitae elit convallis, facilisis dui a, volutpat purus. Fusce vel tempus metus. Nulla sollicitudin rutrum sapien eu tempor. Ut porta non quam vel vestibulum. Sed at sodales mi.\r\n\r\nCras tristique leo eu finibus finibus. Sed mattis iaculis ultrices. Mauris tortor arcu, posuere quis tristique id, tempor sit amet velit. Sed iaculis urna velit, quis ultrices augue pulvinar eu. Duis mattis massa nulla, eget gravida dui aliquet eget. Curabitur aliquam tellus augue, eget cursus ante suscipit sed. Quisque molestie quam sem, vitae sagittis nisl vehicula eget. Sed at neque vel nunc pretium auctor sed eget arcu. Suspendisse varius at quam nec posuere. Morbi maximus nisl eu sem sagittis commodo. Vestibulum ac nunc a leo tristique condimentum nec tincidunt quam.', '2017-04-28 15:00:00', '6b39ad4ca08093295a8d153ce1725932.jpeg');
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(2, 9, 'Real Madrid lose to injury-time Moreno goal at Espanyol', 'Integer rutrum nisl ac condimentum vehicula. Phasellus in gravida lacus, vitae ullamcorper dui. Aenean in mauris id libero pretium cursus. Praesent viverra, lectus sit amet gravida scelerisque, nunc tortor porttitor tortor, eget sollicitudin sem tortor vel neque. Proin varius enim vel mauris lobortis dictum. Curabitur porttitor nunc at mollis ornare. Etiam leo lacus, consequat vitae ex eget, egestas posuere justo. Praesent eu dolor id velit vulputate tempor. Proin gravida eu metus eget condimentum. In hac habitasse platea dictumst. Vivamus rutrum eros at turpis fermentum accumsan. Duis vitae bibendum erat. Aliquam rutrum volutpat dolor, ac fermentum metus tincidunt in.\r\n\r\nIn porta sed risus nec dictum. Duis eleifend laoreet justo, ac consequat dui. Sed velit tortor, imperdiet eu commodo quis, luctus eget felis. Quisque et metus accumsan, suscipit lacus sit amet, imperdiet diam. Ut urna leo, efficitur sit amet quam id, lobortis posuere ex. Maecenas maximus volutpat quam, sit amet viverra dui molestie ac. Aliquam erat volutpat. Quisque id ex scelerisque, consectetur est vel, malesuada lacus. Maecenas vulputate egestas magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce nulla elit, malesuada in cursus quis, malesuada a eros. Praesent auctor mi et nisi porta dictum. Nunc tincidunt libero libero, a vehicula massa scelerisque ac.', '2018-01-09 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(3, 10, 'Keeping Arsenal job is my last worry - Wenger', 'Ut nisl ex, efficitur in velit eu, aliquam dignissim enim. Phasellus eros lectus, vestibulum ac risus in, luctus feugiat lorem. Morbi semper lorem eu elit consequat tristique. Aenean commodo sem at pellentesque maximus. Maecenas lobortis pellentesque augue, euismod porta turpis mattis et. Nulla sodales consectetur ultrices. Quisque et est in nunc fringilla porttitor a et erat. Nulla consectetur ante nec enim placerat, sed egestas nibh sagittis.\r\n\r\nNunc orci lectus, accumsan vitae purus non, vulputate semper nisl. Curabitur vel turpis elementum, laoreet tortor a, vehicula sapien. Aliquam finibus odio justo. Nunc sed condimentum ex, non egestas elit. Donec gravida nulla eu eleifend laoreet. Etiam varius nulla non lacus elementum commodo. Sed nibh turpis, feugiat eget diam at, consequat tempor justo. Duis placerat feugiat mauris vitae scelerisque. Etiam et condimentum odio, sed posuere sem. Donec nec vulputate ex, vel cursus turpis. Maecenas ullamcorper ex augue, ut rutrum nisi porta id. Fusce dictum laoreet porta. Nullam eu neque fringilla, dapibus odio in, euismod diam. Sed vestibulum tristique risus, quis dignissim nibh luctus et. Duis placerat ligula ultrices mi aliquam, sed rutrum purus ultrices. Curabitur bibendum lacus sed dui eleifend consequat.\r\n\r\n', '2017-07-21 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(4, 1, 'Top seed Dimitrov loses to wildcard in Dubai', 'Vestibulum vehicula ex enim, eu volutpat lacus ultrices quis. Vestibulum tincidunt id lacus facilisis aliquet. Donec fringilla in arcu et ornare. Ut aliquam pulvinar ex eu accumsan. Nulla faucibus magna non purus posuere, et convallis neque ullamcorper. Cras id venenatis magna, sodales facilisis urna. Mauris aliquet commodo enim ut bibendum. Aliquam non risus nec velit pharetra interdum sed et est. Vivamus vel iaculis dui. Sed odio elit, finibus quis posuere non, ullamcorper eget urna.\r\n\r\nDonec tincidunt dolor ut metus ornare pretium. Proin erat mauris, venenatis quis consequat quis, consequat vitae ante. Donec auctor tristique lorem in porta. Suspendisse enim nunc, vestibulum sed lobortis sit amet, venenatis nec arcu. Aliquam sit amet viverra metus, sed ornare augue. Fusce luctus felis ac diam cursus accumsan. Phasellus sodales eu magna sed auctor. Curabitur quis porta sem. Donec cursus, sem nec lobortis cursus, lorem diam gravida purus, et luctus velit nisi sit amet massa. Curabitur quis est eu enim sagittis convallis in non tellus. In fermentum finibus consequat. Sed et nulla at enim finibus tincidunt egestas vitae risus. Vestibulum molestie, ex nec ullamcorper molestie, felis mauris pretium est, sed placerat ipsum purus eget diam.', '2017-12-11 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(5, 10, 'F1 testing in Barcelona delayed by snow', 'Morbi lorem velit, eleifend non erat vitae, ornare lobortis metus. Curabitur elementum mollis tellus, et aliquam est. Morbi erat orci, porta nec aliquam ac, placerat vitae augue. Duis felis lorem, rhoncus eget egestas ac, convallis id enim. Nam ornare libero erat, vitae facilisis est fringilla a. Maecenas dictum condimentum ex at ultricies. Quisque scelerisque sollicitudin neque, non viverra nunc feugiat eget. Pellentesque eget est dignissim eros varius dapibus. Integer non quam enim. Etiam eget semper massa.\r\n\r\nSed quis ipsum non mi vestibulum lobortis. Sed vel eros iaculis, fermentum orci a, ullamcorper sem. Maecenas interdum erat felis, ut maximus magna vestibulum in. Proin sit amet tristique erat. Pellentesque velit nulla, laoreet aliquet hendrerit at, porttitor scelerisque odio. Nam ut nisl et magna faucibus consequat faucibus sit amet sem. In gravida turpis et ante porta posuere. Donec rhoncus facilisis sodales.', '2018-01-19 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(6, 7, 'Rutherford out of World Indoor Championships', 'Donec aliquam et nulla quis sollicitudin. Nullam dapibus dui ac leo molestie convallis. Nunc eget odio ut enim luctus scelerisque vitae non urna. Duis condimentum diam ut mi lobortis rhoncus. In ultrices non lectus efficitur maximus. Vivamus libero urna, congue non tristique non, tempor ultricies ipsum. Vestibulum tempus posuere turpis. Integer ornare ut enim ut dignissim. Ut velit arcu, vestibulum quis sollicitudin eget, faucibus sit amet erat. Curabitur at laoreet augue. Quisque et viverra felis. Donec neque mi, lacinia sed malesuada in, ornare in risus. Donec suscipit volutpat libero, vel aliquet libero pellentesque ut. Nullam vestibulum, nunc eu pretium sollicitudin, est elit ornare erat, sed varius elit neque id augue. Etiam pretium iaculis purus, a mattis ex. Duis mollis nisl quis aliquam molestie.\r\n\r\nFusce non nunc non enim vehicula fermentum quis eu purus. Donec pulvinar facilisis elit non rhoncus. Fusce quis porttitor magna, sed pellentesque mauris. Nullam efficitur id nisl sed accumsan. Sed condimentum viverra eros, et tempus magna sollicitudin a. Proin libero libero, pharetra sit amet velit a, vehicula molestie dui. Phasellus in risus metus. Integer pulvinar vel dolor eu tempus. Pellentesque dignissim erat quis sollicitudin condimentum. Donec orci ante, mattis et nisi rhoncus, scelerisque laoreet orci. Maecenas enim lorem, porttitor venenatis risus ut, facilisis tempor enim. Phasellus gravida velit id nibh volutpat, in mattis justo bibendum. Mauris tempus nunc tortor. Nullam molestie volutpat fringilla. Integer sit amet risus suscipit, porta nulla sit amet, aliquam arcu.', '2017-10-29 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(7, 4, 'Federer named World Sportsman of 2017', 'Suspendisse porttitor venenatis enim, blandit molestie purus lacinia ut. Quisque consequat, urna eu lacinia sagittis, lectus massa blandit ligula, sed maximus libero dui vel lectus. Fusce interdum ante vitae ligula laoreet eleifend. Duis ornare tortor tortor, sit amet convallis lectus molestie eget. Cras nisi mauris, placerat non ante nec, commodo volutpat enim. Integer purus lacus, hendrerit et condimentum ac, feugiat ac elit. Ut sit amet tellus ac lectus sodales rhoncus vitae et justo. In in hendrerit leo. Interdum et malesuada fames ac ante ipsum primis in faucibus.\r\n\r\nFusce nulla nisi, sodales at nisi eu, ullamcorper rutrum lacus. Nulla facilisi. Morbi convallis eros a lectus tincidunt molestie. Maecenas pharetra turpis non aliquam lobortis. Nulla vitae interdum enim. Pellentesque nec ipsum neque. Morbi vitae augue orci. Praesent venenatis pharetra turpis, vel condimentum sem mattis nec. Quisque a nibh laoreet, tincidunt neque at, finibus neque. Nulla risus massa, elementum vitae sagittis eu, feugiat eget ipsum. Mauris iaculis ex sed tellus consequat volutpat.', '2017-07-28 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(8, 9, 'McIlroy has figured out Augusta greens as he prepares for Masters', 'Etiam ut massa iaculis, laoreet ipsum quis, feugiat libero. Duis eget luctus arcu. Nulla a odio non sapien mollis maximus sit amet ultricies arcu. In placerat erat eget ultricies ornare. Nullam convallis sem quis porta rutrum. Fusce sed enim sit amet mi elementum hendrerit vel at mauris. Morbi lacinia, ante at hendrerit dapibus, erat orci pharetra tortor, id fermentum sem neque quis est.\r\n\r\nDonec bibendum mauris ac odio lacinia accumsan. Vestibulum dapibus magna ut turpis imperdiet, rhoncus porttitor mauris tristique. Duis efficitur tristique orci, quis egestas magna condimentum sit amet. Pellentesque lacinia, quam vitae tristique fermentum, leo odio ornare eros, vitae elementum sem turpis ac erat. Nullam sapien eros, finibus vitae ornare sed, congue eget est. Vestibulum aliquet eros quis nulla ornare lobortis. Nullam dignissim est eu massa laoreet pharetra. Proin eu est at dui imperdiet ultricies id vitae nisi. Sed eu orci efficitur enim accumsan condimentum ut et arcu.', '2017-04-15 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(9, 8, 'Scotland & England cleared over tunnel clash', 'Integer accumsan lectus et nibh sodales semper. Suspendisse potenti. Duis nec tincidunt leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eu diam accumsan, consectetur sapien sed, aliquet nulla. Nullam vestibulum efficitur lorem ut feugiat. Integer gravida posuere neque, ut vulputate augue. Morbi semper leo mi, non tincidunt magna consectetur in. Proin a lorem vitae neque dictum pulvinar vel nec lorem. Nulla quam enim, pharetra nec leo sed, porta convallis lectus. Nulla venenatis dui scelerisque metus mattis semper ac et mauris. Ut dictum justo nisl, nec ultrices ligula rutrum vel.\r\n\r\nVestibulum fermentum vel erat ultrices rutrum. Etiam egestas odio eu ante mollis, ut sodales mauris consequat. Fusce dignissim, elit nec rutrum mollis, metus lorem suscipit tortor, eu blandit eros est eu nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam porta elit ac ipsum porttitor, et auctor purus ultricies. Nam metus felis, efficitur in mi ut, commodo consequat tellus. In sit amet erat eget enim ullamcorper accumsan ac at elit.', '2018-02-16 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(10, 6, 'Neville must turn England from world-class players into winners', 'Nulla facilisi. In hac habitasse platea dictumst. Integer ut eros et lectus vestibulum faucibus. Suspendisse sollicitudin lacus pulvinar augue cursus tincidunt. Ut non quam ac augue pellentesque venenatis consectetur id leo. Nunc viverra ligula nec laoreet tincidunt. Etiam egestas elementum erat, id finibus ligula vehicula eu. Sed sed semper tortor.\r\n\r\nPellentesque maximus hendrerit tristique. Sed vehicula orci vestibulum, imperdiet lorem ac, dapibus mauris. Vestibulum consectetur, lacus non hendrerit viverra, lacus mi hendrerit enim, eu vestibulum ipsum tortor et enim. Praesent a placerat nisi. Mauris tempor, tellus at scelerisque scelerisque, felis nisl posuere odio, nec molestie urna arcu at justo. Duis eu posuere enim. Proin faucibus arcu in justo faucibus cursus nec eu dui. Curabitur suscipit dignissim ornare. Vestibulum vel sagittis urna, sit amet egestas lectus. In efficitur, leo in lacinia consectetur, augue leo vulputate est, vel finibus neque augue vel nulla. Nullam ut pharetra turpis. Pellentesque sagittis gravida odio, non ullamcorper nulla maximus ut. Duis at justo vel metus luctus vestibulum eu eu arcu. Pellentesque magna diam, dictum a velit a, convallis ornare ante. In fermentum ante id felis ornare mattis. Suspendisse maximus finibus dictum.', '2018-02-05 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(11, 10, 'Injured Nadal pulls out of Mexican Open', 'Quisque rutrum tempor purus, ut facilisis ante rutrum sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus massa felis, convallis non imperdiet at, tempor sed lectus. Aliquam dapibus lobortis augue, mollis congue est dignissim in. Nullam efficitur fringilla sem eget tincidunt. Quisque finibus est in nibh lobortis porta. Nulla facilisi. Aenean ac metus tincidunt, dignissim turpis non, tristique tortor.\r\n\r\nQuisque pulvinar, erat sit amet cursus maximus, mi metus malesuada tortor, vitae porta lorem arcu vitae tortor. Fusce suscipit diam eget efficitur pharetra. Morbi dignissim, lectus sed sagittis faucibus, dolor velit vestibulum odio, eget pharetra ex mauris eget eros. In hac habitasse platea dictumst. Donec tempor consectetur pellentesque. Curabitur nibh erat, mollis non ex ac, tincidunt volutpat risus. Vivamus consectetur rutrum lectus, non auctor lorem. Donec maximus ligula est, vitae vestibulum libero aliquam a. Ut non sem odio. In sagittis mauris sed ultricies sollicitudin. Donec euismod, orci nec pulvinar tempus, leo eros sagittis nulla, vel rutrum nulla purus a leo. Vivamus egestas aliquet laoreet. Sed dictum mauris arcu, quis euismod elit dictum fringilla. Maecenas et pretium dui.', '2018-02-20 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(12, 4, 'Kane can win trophies at Tottenham - Pochettino', 'Fusce id lectus non lectus iaculis pulvinar sit amet nec nunc. Aliquam nec vulputate augue, ac imperdiet nisi. Suspendisse sed blandit nunc, eu tincidunt neque. Donec sed ornare sem. Quisque eleifend ante sed neque gravida bibendum. Pellentesque commodo leo hendrerit lorem feugiat eleifend. Curabitur auctor nunc sit amet tortor dignissim vulputate. In aliquam sed augue non convallis. Nullam non nunc id quam feugiat euismod. Aenean dignissim tempus turpis nec ultrices. Suspendisse libero nulla, ultrices in interdum eget, lobortis non nisi. Donec felis augue, dictum nec lacinia sit amet, viverra pellentesque dui. Donec orci augue, sodales non turpis vitae, iaculis bibendum magna.\r\n\r\nAliquam facilisis lacus sem, fringilla ultrices nisi euismod a. Etiam sed tincidunt lectus, at blandit risus. Nulla rutrum lectus vel diam rhoncus, vel imperdiet nisl efficitur. Proin eget enim faucibus, viverra metus vel, blandit diam. Nulla sodales erat id lacinia rhoncus. Vivamus tempus, nisl a tincidunt aliquet, turpis lacus rhoncus diam, nec vulputate massa felis eget nunc. Donec sapien lacus, varius eget bibendum in, iaculis eu ante. Mauris quis diam ipsum. Mauris nec massa a odio dignissim pretium. Duis vel dignissim nunc, quis fermentum nisl. Etiam quis nisi eget magna congue consectetur et vitae diam. Morbi sodales mollis erat, sed efficitur arcu cursus lacinia.', '2017-07-29 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(13, 4, 'Neymar out for six to eight weeks, says father', 'Phasellus quis nulla justo. Suspendisse rhoncus nisl augue, nec porttitor metus porta eget. Phasellus ut vestibulum mi, eu interdum augue. Suspendisse placerat tellus nunc, eu molestie nunc malesuada sit amet. Nam bibendum elit at iaculis imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in eros interdum, porttitor diam at, luctus enim. Curabitur enim enim, facilisis eget euismod in, varius non libero. Donec consequat justo leo, eu sagittis massa elementum bibendum. Nullam iaculis lacinia tristique. Praesent rhoncus laoreet eros, blandit congue tortor porttitor posuere. Mauris a eros vel mi facilisis egestas eget sed est.\r\n\r\nIn elit libero, auctor quis tristique ultricies, tincidunt ac enim. Vivamus euismod vestibulum massa nec commodo. Praesent augue est, pulvinar ac ultrices eget, molestie sit amet leo. Mauris eget egestas nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ac nulla dapibus, porta augue tempus, rutrum quam. Phasellus non libero sed nibh placerat sodales non ac nisl. Cras pretium ut arcu non scelerisque. Donec varius egestas nulla, nec dignissim arcu pharetra eget. Maecenas vestibulum leo et purus molestie cursus. Vivamus semper quis orci in rhoncus. Vivamus vulputate, felis ac dignissim lobortis, nulla odio blandit elit, eleifend semper nisl turpis sed augue. Nunc feugiat volutpat lacus nec porttitor. Vestibulum tristique purus nisi, at consequat ante laoreet quis.', '2017-08-30 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(14, 1, 'Wenger responds to criticism after League Cup final defeat', 'Praesent placerat, sapien at ornare efficitur, risus tellus vestibulum enim, non auctor quam enim a felis. Nunc lobortis dui cursus orci convallis, eu sagittis augue dictum. Aenean vel risus tellus. Donec mattis lectus eget orci aliquet condimentum. Quisque sagittis velit convallis lacus pulvinar maximus. Maecenas sem quam, faucibus convallis faucibus sit amet, rutrum eu felis. Suspendisse at lacus vehicula, aliquam elit vitae, sollicitudin enim. Pellentesque nec lacus quis enim dictum interdum. Nullam molestie non felis ac pellentesque. Pellentesque eu enim neque. Morbi erat orci, placerat non bibendum nec, pharetra sit amet lectus. Quisque convallis non ex id aliquam. Ut vel sollicitudin leo. Etiam convallis venenatis aliquet. Etiam felis nibh, pulvinar ut bibendum et, cursus eu velit. Quisque eget diam finibus, lacinia metus ut, pharetra lacus.\r\n\r\nIn interdum et dui eu condimentum. Nam mauris purus, semper eget neque in, pharetra aliquam est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas convallis metus sit amet lacus maximus, a porta elit congue. Proin vulputate nec tellus vitae maximus. Fusce vel porttitor ante. Quisque maximus, ex vitae dictum mollis, massa felis feugiat orci, ut condimentum lectus risus vel diam. Donec fermentum venenatis ex.\r\n\r\nUt consequat lectus non porta interdum. Aliquam ornare quam lorem, eu semper lectus faucibus eu. Duis pellentesque ante vitae orci accumsan rhoncus. Suspendisse at maximus odio. Donec sit amet imperdiet risus. Donec ac porttitor ligula, vitae tempor nibh. Vivamus dapibus tempor tortor vel dapibus. Maecenas finibus, quam et condimentum ultricies, elit ex varius quam, ac feugiat nulla urna a magna. Suspendisse posuere luctus quam et elementum. Sed mollis neque in elit luctus tincidunt.', '2018-01-03 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(15, 9, 'Guardiola explains why he wears a yellow ribbon', 'Nulla fringilla in quam id pulvinar. Mauris eros libero, fermentum in tempor in, ullamcorper facilisis quam. Cras sit amet felis dui. Vestibulum pulvinar, odio molestie elementum egestas, diam neque aliquam tellus, sit amet facilisis arcu purus eu nibh. Vestibulum vitae tincidunt mi. Mauris egestas risus id laoreet porta. Sed et lacinia lorem, eu dictum turpis. Praesent sed pharetra nibh. Donec porttitor diam eget ante vestibulum venenatis. Nullam mollis interdum est, quis eleifend orci accumsan non. Cras id maximus lacus.\r\n\r\nPellentesque tristique nulla a lorem porta pulvinar. Pellentesque est tellus, viverra nec lacinia nec, posuere at massa. Etiam luctus blandit lectus nec blandit. Quisque tristique tellus id tellus porttitor, at rhoncus orci tincidunt. Phasellus sollicitudin interdum ligula a convallis. Sed sit amet ante pellentesque purus ultricies convallis. Nullam sed congue massa, ac auctor leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla id erat a dolor tristique rutrum at non nunc. In sed gravida sem. Sed hendrerit convallis leo, ultrices dapibus dui sollicitudin maximus. Maecenas quis ultrices elit. Sed et elit libero.\r\n\r\nPellentesque sed ante vitae libero aliquet bibendum. Praesent euismod mauris at turpis tristique placerat. Duis urna massa, sagittis suscipit dolor at, semper posuere felis. Nam ultrices fringilla risus sit amet condimentum. Vestibulum quis lectus pretium, sagittis libero at, dapibus felis. Integer vel magna sodales, elementum felis nec, tempus odio. Vivamus est lacus, blandit non mi ut, placerat pellentesque diam.', '2017-10-16 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(16, 7, 'Mourinho pleased with special win', 'Curabitur eleifend posuere enim, eu pellentesque justo convallis in. Nullam quis purus in mi aliquam varius. Integer commodo vel arcu eu malesuada. Duis fringilla erat ut placerat maximus. Aliquam erat volutpat. In gravida hendrerit velit, luctus commodo dolor rutrum ac. Maecenas iaculis gravida lobortis. Nam euismod tempus commodo. Quisque eu hendrerit orci. Aenean non rutrum diam, ut fermentum enim. Sed non mi ut orci tristique sollicitudin. Sed ornare, risus nec eleifend vulputate, magna tortor maximus dui, nec vehicula velit mauris ut ipsum. Vivamus viverra lorem in aliquam tristique. Ut sodales blandit orci, ut congue augue posuere eu.\r\n\r\nAliquam id varius nisl, quis finibus nisl. Vestibulum maximus nibh vitae orci porttitor, scelerisque iaculis ex suscipit. Curabitur sed neque tempor, facilisis lectus et, elementum nisl. Curabitur est risus, convallis eu elementum eu, pellentesque euismod justo. Donec urna velit, viverra sit amet urna et, semper egestas orci. Suspendisse ornare dolor non ullamcorper euismod. Aenean at ante nunc. Fusce fringilla sollicitudin dictum. Nunc vestibulum erat vel ipsum dapibus aliquam.\r\n\r\nQuisque mattis, elit at ullamcorper feugiat, lorem est bibendum nisl, ac aliquet elit libero sit amet metus. Sed gravida faucibus ligula, et hendrerit risus semper vel. Morbi lobortis lacus cursus nunc molestie, eu interdum ex tincidunt. Suspendisse nec hendrerit est. Fusce rutrum massa vitae odio hendrerit condimentum. Quisque consectetur sem odio, non efficitur massa cursus vehicula. Cras pulvinar tellus erat. Donec aliquet iaculis bibendum. Suspendisse euismod a turpis in venenatis. Aliquam elementum, tortor sed eleifend lobortis, nisl magna rhoncus velit, non tempor est turpis ac neque. Nam at arcu neque. Suspendisse eget mauris a augue ultricies sollicitudin vitae et arcu.', '2017-03-02 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(17, 5, 'Team GBs Winter Olympians return home', 'Praesent quis ex sed est malesuada sollicitudin ut ut dui. Pellentesque orci mi, suscipit quis tincidunt ut, convallis non lectus. Nullam aliquam, tortor quis ornare bibendum, est turpis volutpat nunc, quis scelerisque turpis lorem eu odio. Praesent eu bibendum leo. Nam sed dapibus quam, ut sollicitudin turpis. Nunc non tempor diam. Phasellus egestas urna tincidunt, porta arcu in, pellentesque tortor. Vestibulum feugiat, nibh in fermentum commodo, lacus justo tincidunt felis, ac sodales ante metus in purus. Integer vel volutpat magna. Nullam varius purus a convallis lacinia. Sed vel sollicitudin elit, eu hendrerit diam. Ut in orci id justo placerat placerat non in est. Proin porta viverra tempor. Curabitur eu enim vel enim hendrerit consectetur quis vel urna. Aenean accumsan imperdiet leo ut faucibus. Pellentesque in lobortis libero, eget rhoncus dui.\r\n\r\nDonec eu facilisis risus. Pellentesque fringilla malesuada ante. Sed tristique dui et porttitor auctor. Etiam pretium tortor vitae tortor dapibus luctus. Donec neque augue, aliquam sit amet commodo quis, placerat sit amet nibh. Mauris sed volutpat ligula, quis porttitor lacus. Proin ac tellus vel magna mattis ultrices vitae ultricies tortor. Cras volutpat laoreet ligula, porta accumsan ante finibus sit amet. Curabitur posuere sodales odio sit amet tristique. Donec id nisi nisi. Integer nec leo vitae diam imperdiet tincidunt. Nunc nibh metus, rutrum a auctor a, suscipit eu lacus. Vivamus at magna porttitor, faucibus erat et, tristique est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas in sem massa.\r\n\r\nQuisque in eros eget ante imperdiet convallis eu quis tellus. Aliquam porttitor felis id auctor commodo. Duis condimentum luctus quam, dignissim dignissim est hendrerit eu. Nulla commodo orci eget sapien ornare pulvinar. Nullam hendrerit ipsum vel lorem ornare dignissim. Proin at finibus dolor. Vivamus non pellentesque turpis, eget hendrerit tortor. Donec sit amet nunc augue. Aenean congue libero sed urna interdum faucibus. Duis varius vestibulum ligula eu aliquet. In laoreet fringilla vestibulum. Praesent et elit ex. Praesent pretium tortor vel ligula tristique sagittis. In tempus non ipsum at vulputate.', '2018-02-10 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(18, 10, 'Conte disappointed with second-half display', 'Duis nec tortor laoreet, fermentum est sit amet, lobortis felis. Phasellus vulputate vestibulum erat id iaculis. Sed in ante id orci tempor elementum. Duis sagittis, metus at faucibus feugiat, lectus diam iaculis augue, ut suscipit turpis nunc nec arcu. Cras sed orci bibendum, aliquam ante in, tincidunt orci. Nam et neque aliquam, imperdiet tortor nec, luctus massa. Proin at leo sed elit tempus convallis vel facilisis neque. Etiam accumsan posuere justo. Suspendisse potenti. Quisque a odio sit amet libero venenatis euismod posuere nec metus. Nam vel ornare est. Nam volutpat arcu mauris, sed feugiat magna fermentum eget. Proin vitae efficitur dolor, et gravida quam. Mauris placerat orci vitae mauris posuere, eget lacinia leo fermentum.\r\n\r\nSuspendisse potenti. In lacinia ligula ligula, et consequat eros ullamcorper non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus sapien vel bibendum lobortis. Ut consectetur nisi eu varius viverra. Phasellus elementum sollicitudin mauris, id imperdiet sem imperdiet id. Proin sit amet felis vitae odio iaculis varius in eu libero. Vestibulum eu fringilla diam, eu mollis lacus. Suspendisse mollis sollicitudin diam, quis vestibulum ipsum congue sed. Mauris in sapien sed velit cursus posuere quis in metus. Proin sed pharetra neque. Nullam luctus tellus sit amet vulputate dictum. Curabitur lobortis volutpat faucibus. Nam tempus sem id tempus cursus. Phasellus a ullamcorper ligula. Quisque efficitur eros orci.\r\n\r\nNunc at viverra enim, quis tincidunt nisi. Aenean quis efficitur nisl, eu ullamcorper ex. Maecenas vel eros dui. Curabitur nec feugiat mi. Morbi luctus semper dolor nec molestie. Aliquam lacinia sapien vel enim vestibulum, eget porttitor sem eleifend. Ut sit amet tempor lectus. Sed elementum mauris vitae varius pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere vulputate orci quis imperdiet. Vestibulum at ligula a lacus molestie congue a vitae odio. Ut finibus libero lacus.', '2017-12-17 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(19, 4, 'I had faith in Kane to score - Pochettino', 'Cras aliquam justo eu nulla dictum condimentum. In imperdiet diam at tortor finibus, sed molestie tellus egestas. Sed luctus orci vel lectus finibus, ac feugiat metus scelerisque. Sed maximus ipsum ac justo elementum, eget sagittis sem efficitur. Nam justo lacus, feugiat eu dolor sit amet, efficitur volutpat tortor. Curabitur ultricies vel nibh ut facilisis. Sed ut nulla lorem.\r\n\r\nNunc ultricies vehicula leo eu volutpat. Integer non nunc eget ex rhoncus malesuada. Mauris imperdiet pharetra convallis. Suspendisse non nisi at libero sagittis pharetra et sit amet dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis rutrum dui. Nam blandit purus massa, malesuada blandit lorem hendrerit sed. In iaculis quam eget lectus pulvinar faucibus eu nec quam. Cras odio mi, pellentesque ac euismod sit amet, congue at urna. Donec scelerisque aliquam sollicitudin. Nulla facilisi. Curabitur pretium imperdiet risus. Donec vitae vestibulum orci. Curabitur fermentum et velit non blandit. Phasellus sollicitudin a mi a porttitor. Nam euismod ultricies nisl, et viverra nisi gravida sit amet.\r\n\r\nEtiam vitae pulvinar leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ac est vel magna vehicula ornare. Vivamus tempus ligula ullamcorper sapien sollicitudin posuere. Curabitur laoreet mauris non ligula fringilla rutrum. Maecenas lacinia, lacus ornare bibendum maximus, ligula dui consequat turpis, ullamcorper sagittis nulla libero quis erat. Donec quis sapien varius, blandit est nec, ultrices ipsum. Curabitur consequat fermentum tellus a venenatis. Vivamus cursus dignissim tortor, nec fermentum leo mattis vel. In hac habitasse platea dictumst.', '2017-12-20 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(20, 8, 'Blind MMA champion takes on new fight', 'In mi purus, commodo quis est a, dapibus pulvinar ante. Nulla facilisi. Curabitur at gravida leo. Duis consequat venenatis dignissim. Curabitur vitae nibh sit amet ipsum molestie congue vel quis odio. Quisque venenatis condimentum massa in maximus. Morbi id tortor sit amet tortor auctor interdum non in libero.\r\n\r\nSed iaculis leo nec mi varius dapibus. Cras convallis sagittis magna eu suscipit. Vestibulum elementum, sapien in blandit fringilla, urna dolor rhoncus quam, a volutpat mi ligula et urna. Pellentesque vel tempus risus, at convallis justo. Vestibulum velit lectus, porttitor vel sodales vel, porttitor sollicitudin magna. Praesent finibus at augue non venenatis. Phasellus volutpat ornare vehicula. Proin in molestie nibh. Aenean a malesuada orci. Morbi suscipit odio sapien. Ut molestie eget diam eget ultricies. Vivamus in odio malesuada, sodales nulla non, venenatis tellus. Aenean sagittis dignissim dapibus. Pellentesque dui metus, condimentum lobortis volutpat at, dapibus ac odio. Proin in dolor a tellus ultricies vehicula. Pellentesque aliquam, nunc sit amet efficitur iaculis, nunc tellus vulputate magna, in ornare diam augue nec sapien.\r\n\r\nCurabitur varius, turpis ut condimentum auctor, nunc quam fringilla lorem, nec fermentum neque tortor vel quam. Fusce vitae egestas leo, dictum sagittis nunc. Etiam mattis libero ac dignissim posuere. Donec sit amet mollis odio. Pellentesque dignissim dui eu lacus efficitur, sed vulputate diam vulputate. Fusce id interdum quam. Aenean blandit commodo sem malesuada euismod. Morbi nibh augue, bibendum a odio sit amet, egestas placerat nunc. In hac habitasse platea dictumst. Vestibulum facilisis, dolor nec euismod fringilla, mi tortor fringilla eros, nec bibendum purus nulla vitae augue. Nam ligula elit, malesuada volutpat pulvinar ut, commodo quis turpis.', '2017-04-19 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(21, 1, 'Klopp hails unbelievably important Liverpool win', 'Nulla nec enim id tellus varius pretium. Donec elementum condimentum dolor vel fermentum. Quisque eget imperdiet ex. Pellentesque eleifend sit amet enim sit amet pharetra. Suspendisse pretium blandit iaculis. Integer eu vestibulum mauris. Curabitur venenatis, justo at imperdiet malesuada, ex diam aliquam nunc, vel ultrices quam nulla sed urna. Duis pretium nulla et rutrum dapibus. Pellentesque eu tincidunt nulla.\r\n\r\nVivamus lobortis nibh vitae ipsum dignissim, eu viverra elit lobortis. Donec aliquam tincidunt porta. Maecenas vulputate tempus euismod. Ut sem quam, tempor in vestibulum ut, pulvinar id odio. Nullam dictum nisl vitae suscipit pretium. Phasellus gravida viverra massa id vestibulum. Integer congue ante vitae purus volutpat efficitur. Suspendisse sodales ac ante eget iaculis. Nullam ullamcorper sed est in molestie. In euismod sed orci sit amet faucibus. Phasellus et molestie ipsum. Mauris quis viverra justo. Nam facilisis dignissim eros, non maximus mi finibus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec quis neque justo.\r\n\r\nFusce congue ac orci id gravida. Nam fermentum, urna vulputate dictum porttitor, leo orci elementum justo, ut cursus nunc dui vitae nisl. Morbi placerat, diam quis posuere vehicula, lectus neque accumsan mauris, at feugiat felis purus et turpis. Suspendisse sit amet leo eget lorem suscipit tempor. Etiam at lorem elementum eros auctor lobortis vitae ut metus. Suspendisse dolor quam, finibus a consectetur nec, porta sit amet risus. Vestibulum pulvinar lacinia enim ac luctus. Suspendisse tincidunt ex nec odio vehicula, vel dictum dolor imperdiet. Pellentesque mollis, felis at lobortis ultrices, risus ante euismod tortor, id malesuada ex libero eget sapien. Nulla malesuada nisl leo, vitae viverra risus ultricies ut. Suspendisse potenti. Vivamus sollicitudin sodales nibh, nec blandit libero porttitor vel. Sed fermentum blandit nulla, vitae finibus libero iaculis eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.', '2017-04-07 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(22, 8, 'Pardew disappointed with ugly performance', 'Cras pulvinar orci vitae ex feugiat elementum ac eu odio. Fusce quis laoreet quam, eget tempus magna. Vivamus feugiat ullamcorper dui, in finibus orci ultrices ut. Praesent ultricies, dui quis rutrum auctor, velit est eleifend massa, eget interdum leo ante ut dui. Pellentesque porta, arcu eu fermentum ultrices, nunc tellus eleifend ligula, id finibus mi lectus sed lorem. Mauris ut blandit metus. Nam in tristique libero. Donec sed mi vel velit euismod laoreet ac vitae ipsum. Mauris ac libero mollis, pulvinar mauris et, eleifend lacus. Nulla consequat mi purus. Nulla sit amet felis malesuada ante eleifend suscipit et vitae metus. Donec vehicula pretium accumsan. Vivamus vitae suscipit lectus, sed luctus est. Nullam mollis enim at ligula sagittis tempor.\r\n\r\nInterdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse gravida dui at augue dapibus fermentum. Nunc ultrices mauris at odio feugiat tristique. Quisque a tincidunt sapien, eget mollis quam. Nam vulputate aliquam iaculis. Fusce sodales nibh a nibh malesuada, id varius justo varius. Pellentesque ultricies mi et nisi malesuada, quis congue quam vulputate. Quisque ullamcorper tempus accumsan. Sed lorem nisi, placerat a arcu ut, dignissim vestibulum nulla. Suspendisse sodales orci magna, et placerat leo ornare sit amet. Ut at velit at odio lacinia faucibus non id dolor.\r\n\r\nInterdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a viverra sapien, eu condimentum ante. Vivamus scelerisque metus ut malesuada auctor. Nullam in pulvinar tortor. Praesent ac risus vestibulum, imperdiet odio a, vehicula leo. Donec imperdiet sollicitudin nulla, vel fermentum ante pellentesque eget. Pellentesque tempor, purus a commodo tempor, ipsum metus mattis ligula, aliquam semper diam tortor vitae metus. Cras bibendum scelerisque quam, ut hendrerit nibh tempus non. Praesent vel dapibus erat. Donec dictum eros a mattis aliquet.', '2017-12-19 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(23, 7, 'Whose Premier League goals count for the most?', 'Aliquam volutpat sapien ac rhoncus eleifend. Proin lacinia posuere enim, in vehicula augue pretium et. Suspendisse imperdiet pulvinar dictum. Nam luctus maximus accumsan. Quisque hendrerit id dolor non aliquam. Mauris maximus est ac dui iaculis imperdiet. Donec vel justo ut elit elementum pretium sed ac nisl. Donec quis maximus sapien, eu sodales orci. Ut sed dapibus quam.\r\n\r\nProin nec lectus ipsum. Proin porttitor interdum leo vel semper. Duis efficitur, ante vitae tincidunt ornare, justo est bibendum lacus, vel interdum ipsum dui vel eros. Donec varius iaculis ultricies. Etiam imperdiet sapien et metus blandit, lacinia lacinia magna ultricies. Duis erat nibh, mollis nec consectetur ut, faucibus rhoncus diam. Vestibulum vestibulum ligula leo, sed malesuada metus mattis et. Maecenas vel tellus sed urna cursus sagittis eget eu mi. Suspendisse hendrerit ipsum ut neque auctor bibendum eu a sapien. Vestibulum aliquam, leo et varius dictum, massa metus feugiat lacus, sed suscipit est felis et sem. Phasellus gravida elit urna, id bibendum sapien venenatis aliquet. Duis aliquam pellentesque tortor lacinia sagittis. Suspendisse potenti. Proin eu convallis lorem.\r\n\r\nDonec faucibus ipsum eget ex pharetra, eget pretium quam placerat. Nam sed mauris non neque viverra pulvinar. Praesent venenatis pretium ullamcorper. Integer ut nibh rhoncus, sodales libero in, pulvinar felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent bibendum auctor nisl, at vestibulum ante sollicitudin at. Fusce viverra nibh est, non hendrerit nibh finibus id. Vestibulum at felis purus. Praesent a feugiat odio. Suspendisse sed erat vel massa aliquam porttitor vel sit amet lorem. Aliquam erat volutpat. Etiam blandit malesuada molestie. Sed iaculis, nisl sit amet vestibulum mollis, leo libero convallis purus, nec ultrices elit leo vel nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales tempor est, ut dictum metus vehicula vitae.', '2017-10-13 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(24, 3, 'European Tours battle of the sexes - men and women to play for 1m euros prize', 'Mauris commodo ante odio, eget vulputate purus venenatis eu. In tincidunt ligula ut sapien porttitor, et ultricies enim porttitor. Etiam eleifend imperdiet tortor, nec tincidunt eros interdum non. Etiam interdum lectus id lacus tempor mattis. Ut venenatis elit sed eros iaculis efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sollicitudin dui a lacus blandit luctus.\r\n\r\nCras at augue ac turpis interdum pretium. Aenean eget interdum dui. Aliquam tincidunt neque tellus, eget hendrerit mauris lacinia in. Quisque quis sem sed risus tempor aliquam sit amet eget augue. Etiam eleifend sagittis mauris vulputate laoreet. Pellentesque rhoncus pulvinar blandit. Nam feugiat efficitur maximus. Maecenas tristique ante neque, pretium fringilla odio scelerisque a. Curabitur libero urna, ornare non dolor nec, congue ornare metus. Proin efficitur condimentum accumsan. Suspendisse sed ipsum arcu. Praesent erat erat, congue nec blandit at, lobortis nec lectus. Curabitur vitae lorem ac quam porta ultricies. Donec sagittis quam nec lacus malesuada, vel viverra arcu bibendum. Cras consequat elementum aliquam.\r\n\r\nUt sodales condimentum purus vitae placerat. Proin eu blandit quam. Nam feugiat blandit lacus et ornare. Mauris vulputate ante ut metus pretium, vel ullamcorper dolor faucibus. Curabitur ut eleifend erat. Integer ultricies lorem et condimentum tincidunt. Fusce vestibulum dolor sed erat facilisis placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut magna porta, euismod enim vitae, vulputate erat. Praesent eu metus quis mi laoreet condimentum in sed arcu. Morbi dolor eros, dignissim nec ante nec, dapibus interdum sapien. Mauris egestas pretium mi, ut maximus ex efficitur nec.', '2017-11-21 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(25, 10, 'Why Man City want the Champions League most of all - Shearer analysis', 'Integer congue quam quis ligula ullamcorper, id sodales magna scelerisque. Aenean consectetur tincidunt est ac tincidunt. In justo libero, tempus ac arcu vel, lobortis convallis nisl. Sed vulputate vehicula risus, ac luctus ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vitae nisi et dolor mattis iaculis vitae quis purus. Curabitur auctor pretium leo, bibendum faucibus turpis viverra nec. Integer sodales eget mi ac posuere. Nunc euismod, libero sit amet ornare luctus, sapien augue commodo libero, non facilisis diam nibh mattis lectus. Sed tincidunt justo quis lectus condimentum, in auctor mi dignissim. Cras feugiat purus leo, non feugiat orci condimentum lacinia. Maecenas ultricies imperdiet ex. Morbi bibendum, diam sit amet blandit semper, lectus magna posuere est, id pellentesque erat quam id ligula. Quisque non lectus id massa maximus luctus.\r\n\r\nInteger semper ex non vestibulum luctus. Donec accumsan laoreet urna auctor consequat. Curabitur convallis libero quis tortor consequat, vitae faucibus elit vehicula. Nulla id orci a massa finibus fringilla. Cras semper nunc vel eros posuere imperdiet. Nunc sit amet molestie mi. Proin euismod congue euismod. Aenean maximus enim ut congue euismod. Donec nec tortor lorem.\r\n\r\nInteger nec mi eget libero tincidunt imperdiet. Pellentesque ante magna, luctus convallis placerat eget, varius ut massa. Suspendisse tempor eget turpis eu facilisis. Cras lacinia risus quis eros condimentum, non porta sem malesuada. Nam quis ante erat. Maecenas consectetur mi eu luctus efficitur. Pellentesque maximus urna tellus, vitae placerat est mollis at. Proin libero nunc, ornare vel pellentesque eu, egestas et purus. Proin commodo purus in iaculis convallis. Integer consequat laoreet libero vitae consequat. Pellentesque vitae neque pellentesque, hendrerit nisl sed, aliquet nisi. Praesent augue urna, volutpat eget justo quis, tincidunt varius libero. Phasellus ut nulla augue. Nunc vulputate massa sed ipsum placerat, vitae lobortis leo euismod.', '2017-11-29 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(26, 7, 'Enjoy your day, youre done - Thomas takes on mashed potato brigade', 'Phasellus dignissim nisi eu dui aliquam, quis placerat lectus scelerisque. Praesent tempus sed nisl ut ultrices. Duis tincidunt leo non purus aliquet, in lacinia lectus malesuada. Nunc convallis, dui nec suscipit lobortis, ante massa viverra metus, ac ornare ligula dui vitae nunc. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eget massa dolor. Donec fringilla metus ut dictum convallis. Sed nec fringilla sem. Suspendisse nec accumsan massa. Etiam ac dictum nisl.\r\n\r\nPhasellus odio erat, congue non lectus ut, pretium interdum ex. Nulla cursus ac nisl quis consequat. Sed aliquam ipsum ac imperdiet gravida. Cras id libero malesuada, congue justo in, accumsan ante. Nunc nec luctus leo. Sed malesuada nisi ac blandit vehicula. Pellentesque tempus ullamcorper lectus ac fringilla. Quisque semper enim sed dui scelerisque, ac faucibus velit ultrices.\r\n\r\nVivamus eget arcu diam. Ut finibus, magna quis tempor convallis, magna justo blandit orci, non tempor urna lectus sit amet nisl. Aenean luctus mauris a urna convallis, eget elementum dolor lacinia. Morbi in varius augue. Donec nulla massa, feugiat tincidunt diam lobortis, sagittis lobortis nisi. Aenean pellentesque, enim sed consectetur vehicula, est ex suscipit justo, sed sagittis sapien urna sollicitudin urna. Fusce aliquam risus nec venenatis ultrices. Sed lacinia ex eu dolor faucibus, quis scelerisque felis euismod. Integer in orci lorem. Nullam aliquam venenatis bibendum. Nam arcu sem, interdum vitae suscipit ac, scelerisque eu nibh. Etiam felis magna, euismod sed pretium ac, dapibus vitae diam.', '2018-01-25 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(27, 3, 'How a nation of 5.2m topped the world - and more Winter Olympics stats', 'In tincidunt scelerisque turpis, non vulputate arcu molestie gravida. Aliquam lacinia pulvinar ipsum in malesuada. Mauris risus tellus, egestas at molestie quis, interdum ac purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam a libero a metus malesuada facilisis. Sed tincidunt nisi a ex fringilla, ut imperdiet ante consequat. Pellentesque aliquam nec mauris non fermentum. Donec eget imperdiet odio. Maecenas sagittis purus vel interdum laoreet. Ut ut scelerisque metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus suscipit in felis sed dictum.\r\n\r\nNunc interdum lectus nec turpis gravida lacinia. Quisque non vestibulum arcu. Pellentesque consequat vel lectus nec efficitur. Integer sagittis ut mi at feugiat. Cras non elit at mauris pulvinar pulvinar condimentum vitae ipsum. Vivamus at diam justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed placerat felis in quam faucibus aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra elit ligula, non auctor enim aliquet eget. Donec ac nulla semper, iaculis nisl pharetra, finibus nisi. Maecenas fringilla diam id sem condimentum, vel venenatis ligula porta. Vestibulum viverra ipsum id risus fringilla, non lobortis orci euismod. Maecenas et eleifend augue, id scelerisque nulla. Fusce sed tellus non tellus consequat lacinia sed vel ex. Vestibulum velit justo, efficitur ac bibendum id, fringilla in metus.\r\n\r\nCurabitur in quam vel urna consequat ullamcorper eget ut eros. Morbi quam tellus, viverra eget nulla a, feugiat pulvinar dui. Nulla eget sem turpis. Morbi ultricies augue nec eleifend consectetur. Nunc consectetur placerat euismod. Nunc aliquet, felis quis auctor ultrices, sem urna pellentesque ante, quis aliquam dui enim nec nisl. Sed rutrum maximus massa, in tincidunt turpis. Morbi mattis faucibus lectus eu pulvinar. Nulla facilisi. Quisque eget porta lacus. Nulla sem tellus, luctus gravida posuere in, lacinia luctus enim. Vivamus nec est dui. Pellentesque et efficitur lacus, id rhoncus erat. In gravida justo non nisi tempus finibus. Pellentesque vulputate interdum lectus, quis accumsan odio.', '2017-05-18 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(28, 3, 'Listen: A tragic saga that revisits us all too often', 'Cras lobortis arcu elit, at convallis nisi faucibus laoreet. Aliquam volutpat dignissim diam eget volutpat. Nam pellentesque elementum pulvinar. Praesent in mauris quis augue viverra commodo nec vitae mauris. Duis vulputate tempor sapien, sed hendrerit turpis rhoncus in. Nullam libero orci, accumsan eu fringilla at, maximus nec est. Pellentesque massa ligula, bibendum eu odio et, porttitor molestie quam.\r\n\r\nNulla sit amet nisl risus. Quisque vel erat id sem tempor blandit. Nam efficitur, enim at consectetur dapibus, lacus sapien lobortis eros, in tristique nisl erat a est. Mauris sodales augue ut augue varius ullamcorper sed at ex. Maecenas in quam ligula. Etiam nec purus a arcu rutrum ornare. Integer placerat eget eros at consectetur. Mauris a diam quam.\r\n\r\nPellentesque tincidunt velit et lectus suscipit imperdiet. Pellentesque nec neque in risus rhoncus ultrices. Donec congue egestas felis a consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet purus ac metus cursus lacinia. Maecenas scelerisque vel erat in elementum. Donec interdum pulvinar tellus nec ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque erat eget commodo vulputate. Nunc in tempor velit. Morbi hendrerit a felis eu luctus. Donec convallis viverra metus id consequat. Phasellus id semper velit, et dictum elit. Quisque sagittis leo nisi, et accumsan nunc blandit at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vitae dignissim quam, et scelerisque metus.', '2017-10-27 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(29, 3, 'Who joins these two cup winners in Garth Crooks team of the week?', 'Aenean faucibus eget dolor vel maximus. Pellentesque a metus nulla. Mauris lacinia ullamcorper lacus at euismod. Duis nec auctor augue. In vel mi semper, molestie orci vitae, cursus orci. Sed rhoncus interdum diam ut venenatis. Donec aliquet sem luctus consequat pulvinar. Aenean mollis, metus a porta eleifend, neque est consectetur sem, quis pharetra justo odio ut felis. Quisque lobortis nunc eu elit viverra, nec aliquam sem rutrum. Integer pretium augue condimentum, tristique arcu sit amet, mollis tellus. Quisque porttitor augue sem, vel ultricies elit dignissim id.\r\n\r\nInteger a scelerisque orci, id tristique dui. Quisque feugiat, erat non tempus bibendum, urna nisi tempus velit, et vestibulum neque tortor id lacus. Suspendisse lacus diam, elementum eget pulvinar accumsan, feugiat eu lectus. Etiam ullamcorper non urna vel blandit. Curabitur ullamcorper sed erat ullamcorper scelerisque. Nam nec pharetra sapien. Quisque lorem lacus, facilisis a finibus sit amet, auctor quis lorem. In sodales neque sit amet turpis finibus, pellentesque tincidunt leo mattis. Phasellus quam justo, condimentum quis luctus eu, bibendum id arcu. Mauris dictum sagittis nisl ac sodales. Nam ac venenatis ante, sed gravida dolor.\r\n\r\nNam nisi ligula, eleifend eget pellentesque sed, commodo in nibh. Vivamus eu purus dolor. Nulla tempus, dui in interdum pharetra, ipsum magna iaculis turpis, id tempus dui mauris ut mauris. Nullam auctor orci sem, ac faucibus leo ullamcorper sit amet. Nam ac nisl a elit tempor iaculis. Aliquam condimentum sollicitudin turpis ut faucibus. Nulla facilisi.', '2018-02-09 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(30, 8, 'Scotland shook up world rugby against England - but can they do it away from home?', 'Nunc faucibus interdum mauris in vulputate. Proin eget ante sodales odio aliquam porta eget et arcu. Duis quis elit ac lorem laoreet pellentesque. Etiam eu enim at leo iaculis tincidunt a sed dui. Mauris id lacinia tellus, ut posuere libero. Suspendisse at libero semper, egestas eros sed, vestibulum massa. Sed rhoncus ante sit amet faucibus ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lorem ligula, porta id ex in, mollis ultricies tortor.\r\n\r\nFusce laoreet commodo nunc ornare sagittis. Donec convallis ipsum interdum odio ornare, vitae finibus nibh imperdiet. Sed turpis risus, imperdiet eu eros eget, sodales pulvinar ipsum. Sed accumsan enim at vestibulum eleifend. Morbi ut laoreet odio. In non leo eu erat mollis pretium a non dui. Praesent suscipit laoreet nisl.\r\n\r\nVivamus vel nibh non augue vestibulum viverra. Donec in turpis consectetur, tristique eros ut, ultrices nisl. Sed in tellus nisl. Nullam ac fringilla urna, eget ultricies arcu. Maecenas ante odio, suscipit non augue id, vehicula aliquet leo. Sed venenatis interdum erat, a tincidunt nulla laoreet ut. Mauris pharetra nulla at tortor auctor imperdiet. Etiam dictum turpis in iaculis sagittis. Vestibulum dictum fermentum posuere. Nam vel fringilla purus. Phasellus hendrerit, lacus in vehicula viverra, diam urna bibendum lectus, vel porta mauris neque et ante. Donec in tempus felis, tincidunt auctor purus. Nam placerat dolor et purus congue cursus. Pellentesque in leo aliquet, condimentum lorem sed, venenatis nunc. Phasellus tempus, odio vel ultrices scelerisque, sem massa blandit lectus, sit amet luctus libero lorem ut leo. Mauris vitae pulvinar ipsum.', '2017-07-08 15:00:00', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(31, 1, 'Hope Hicks: Close Trump aide and White House communications chief resigns', 'Hope Hicks, one of President Trump''s longest-serving advisers, is to step down as White House communications director.\r\n\r\nThe 29-year-old former model and ex-Trump Organization employee has been by Mr Trump''s side for years.\r\n\r\nShe is reported to have told colleagues she felt she had accomplished all she could in the White House.\r\n\r\nShe is the fourth person to serve as communications chief for this administration.\r\n\r\nWhite House spokeswoman Sarah Sanders - who described Ms Hicks as "in a league of her own" - said it remained unclear when she would leave the administration.\r\n\r\nMs Sanders said the resignation was not connected to testimony Ms Hicks gave to the House Intelligence Committee on Tuesday.', '2018-03-01 08:58:22', NULL);
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(32, 10, 'Out of the White House but likely not the spotlight', 'Hope Hicks had been there since the beginning; since before the beginning. When the Trump campaign was just a ragtag band of political neophytes, she was the one distributing press releases and answering media requests.\r\n\r\nWhere others had stumbled or been pushed out of Donald Trump''s orbit, Hicks quietly persevered - and rode the train all the way to one of the most powerful White House jobs.\r\n\r\nNow she too is gone. She lasted nearly as long as the preceding three White House communications directors combined, but the position continues to be cursed.\r\n\r\nAdministration sources insist that it was a planned exit, that she was simply waiting for the right time. It''s hard, however, to imagine timing worse than this. It comes just a day after her eight hours of testimony before a congressional committee investigating possible Trump campaign ties to Russia, where she reportedly admitted to telling "white lies" in defence of the president.\r\n\r\nAlthough she may be exiting the White House, it''s unlikely she escapes the spotlight so easily. She had a ringside seat to many of the controversies that have swirled around the Trump campaign and presidency - and subsequent revelations could put her name in the headlines again.', '2018-03-01 10:09:02', 'cad7996f1c1fca1488981a746b66a2c5.jpeg');
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(33, 2, 'Signal detected from ''cosmic dawn''', 'Scientists say they have observed a signature on the sky from the very first stars to shine in the Universe.\r\n\r\nThey did it with the aid of a small radio telescope in the Australian outback that was tuned to detect the earliest ever evidence for hydrogen.\r\n\r\nThis hydrogen was in a state that could only be explained if it had been touched by the intense light of stars.\r\n\r\nThe team puts the time of this interaction at a mere 180 million years after the Big Bang.\r\n\r\nGiven that the cosmos is roughly 13.8 billion years old, it means the first stars lit up a full nine billion years before even our own Sun flickered into life.\r\n\r\nDr Judd Bowman of Arizona State University, US, is the lead author on the scholarly paper describing the observation in the journal Nature.\r\n\r\nHe told BBC News that the discovery''s great significance meant his group had to be absolutely sure no mistakes were made.\r\n\r\n"We first started seeing signs in our data back in late 2015. And we''ve really spent the last couple of years trying to think of all sorts of possible alternative explanations, and then rule them out one by one," he said.\r\n\r\n"This is the first time any team has been able to present evidence for the detection of this signal and hopefully it will go down as a milestone for this type of astrophysical observation."', '2018-03-01 11:01:15', 'd88e3654b423b0c02e37bf03fb6c2d70.jpeg');
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(34, 6, 'Storm Emma: Snow alert for Wales upgraded to red', 'A snow warning for Wales has been upgraded to the highest red "extreme weather" level by forecasters.\r\n\r\nAlmost 1,000 schools are closed across Wales, while travel chaos and disrupted power are expected, as Storm Emma moves in.\r\n\r\nThe Met Office said the new warning covered the whole of south-east Wales from 15:00 GMT on Thursday until 02:00 on Friday.\r\n\r\nGale force winds will lead to severe drifts - with up to 8in (20cm) of snow.\r\n\r\nOther parts of the UK are also facing major disruption due to the severe weather.\r\n\r\nAn amber "be prepared" warning covering mid and other parts of south Wales remains in place from 12:00 GMT until 08:00 on Friday.\r\n\r\nCounties across most of north Wales are covered by a yellow "be aware" warning for snow.\r\n\r\nPeople are being warned to only venture out if necessary.', '2018-03-01 11:06:18', '8e5b4722a41b6e3240a13058c566b0b8.jpeg');
INSERT INTO db_marinov.post(id, category_id, title, content, created_at, images_name) VALUES
(38, 1, 'Arriva Trains Wales services suspended over wheel damage', 'An entire fleet of trains has being taken out of service prompting the suspension of many routes after damage was found on wheels.\r\n\r\nA chip was found in an Arriva Trains Wales'' train wheel on Wednesday, and further checks found "significant damage" to all 27 long-distance trains.\r\n\r\nServices from South Wales to Manchester and North Wales are cancelled or operating a reduced service.\r\n\r\nTravellers can use their tickets with other operators.\r\n\r\nThe line between Llandudno Junction and Blaenau Ffestiniog has been closed with a replacement bus service running between Llandudno Junction and Betws-y-Coed in Conwy county.\r\n\r\nThere will be further impact on capacity as trains are moved to different routes to keep as many services running as possible.\r\n\r\nAn Arriva Trains Wales spokesman said: "Customers should expect significant disruption, heavy delays and cancellations today to services on key long-distance routes in south and north Wales, and the Marches line.\r\n\r\n"This is due to essential and urgent safety checks being carried out on certain trains within the ATW fleet and therefore all customers are strongly advised to check before they travel."\r\n\r\nArriva also said that with heavy snow predicted for much of Wales, people should travel "only if absolutely necessary".', '2018-03-01 11:54:33', 'd445d8b2807fcbff2699be688be682b6.jpg');